<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-size: 16px;
        }
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        p{
          font-weight: 600;
          font-size: 3em;
        }
        ul{
            color: green;
        }
        .cor-fundo{
            background-color: gray;
        }
        .amarelo{
          background-color: yellow;
        }
        .vermelho{
          background-color: red;
        }
        .marrom{
          background-color: rgb(49, 0, 0);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>